%{
import 'package:peg/src/expressions/expressions.dart';
import 'package:peg/src/grammar/grammar.dart';

export 'package:peg/src/grammar/grammar.dart';

}%

%%

Expression _buildPrefix(String? prefix, Expression expression) {
    if (prefix == null) {
      return expression;
    }

    switch (prefix) {
      case '&':
        return AndPredicateExpression(expression: expression);
      case '!':
        return NotPredicateExpression(expression: expression);
      case '\$':
        return SliceExpression(expression: expression);
      default:
        throw StateError('Unknown prefix: $prefix');
    }
  }

  Expression _buildSuffix(Object? suffix, Expression expression) {
  if (suffix == null) {
    return expression;
  }

  if (suffix is (int?, int?)) {
    return RepetitionExpression(
        expression: expression, min: suffix.$1, max: suffix.$2);
  }

  switch (suffix) {
    case '+':
      return OneOrMoreExpression(expression: expression);
    case '?':
      return OptionalExpression(expression: expression);
    case '*':
      return ZeroOrMoreExpression(expression: expression);
    default:
      throw StateError('Unknown suffix: $suffix');
  }
}

int _escape(int charCode) {
  switch (charCode) {
    case 0x6e:
      return 0xa;
    case 0x72:
      return 0xd;
    case 0x74:
      return 0x9;
    case 0x22:
      return 0x22;
    case 0x27:
      return 0x27;
    case 0x5c:
      return 0x5c;
    case 0x5d:
      return 0x5d;
    case 0x5e:
      return 0x5e;
    default:
      return charCode;
  }
}

%%

Grammar
Start = Spaces g:Globals? m:Members? d:Definition* !. { $$ = Grammar(rules: d, globals: g, members: m); } ;

Globals = '%{' v:$(!'}%' v:. )* '}%' Spaces ;

Members = '%%' v:$(!'%%' v:. )* '%%' Spaces ;

Block = '{' v:$BlockBody* RightCurlyBracket ;

BlockBody =
    '{' v:BlockBody* '}'
  / !'}' . ;

ProductionRule
Definition =
    m:Metadata? t:Type? i:Identifier EqualsSign e:Expression Semicolon
      { $$ = ProductionRule(name: i, expression: e as OrderedChoiceExpression, resultType: t, metadata: m); }
  / m:Metadata? i:Identifier EqualsSign e:Expression Semicolon
      { $$ = ProductionRule(name: i, expression: e as OrderedChoiceExpression, metadata: m); } ;

ResultType
Type = t:(GenericType / RecordType) q:QuestionMark? { $$ = q == null ? t : t.getNullableType(); } ;

ResultType
GenericType =
   i:NativeIdentifier LessThanSign p:TypeArguments GreaterThanSign { $$ = GenericType(name: i, arguments: p); }
  / i:NativeIdentifier { $$ = GenericType(name: i); } ;

String
NativeIdentifier = i:$([$a-zA-Z_] [$0-9a-zA-Z_]*) Spaces ;

List<ResultType>
TypeArguments = h:Type t:(Comma v:Type)* { $$ = [h, ...t]; } ;

ResultType
RecordType =
  LeftParenthesis
  v:(
      n:NamedFields <RecordType>{ $$ = RecordType(named: n); }
    / p:PositionalFields Comma n:NamedFields <RecordType>{ $$ = RecordType(positional: p, named: n); }
    / h:PositionalField Comma t:PositionalFields <RecordType>{ $$ = RecordType(positional: [h, ...t]); }
    / t:PositionalField Comma <RecordType>{ $$ = RecordType(positional: [t]); }
  )
  RightParenthesis ;

List<({ResultType type, String name})>
NamedFields = LeftCurlyBracket h:NamedField t:(Comma v:NamedField)* RightCurlyBracket { $$ = [h, ...t];  } ;

({ResultType type, String name})
NamedField = type:Type name:NativeIdentifier ;

List<({ResultType type, String? name})>
PositionalFields = h:PositionalField t:(Comma v:PositionalField)* { $$ = [h, ...t]; } ;

({ResultType type, String? name})
PositionalField = type:Type name:NativeIdentifier? ;

List<({String name, List<Object?> arguments})>
Metadata = h:MetadataElement t:(Spaces v:MetadataElement)* { $$ = [h, ...t]; } ;

({String name, List<Object?> arguments})
MetadataElement = CommercialAt i:Identifier a:MetadataArguments? { $$ = (name: '@$i', arguments: a ?? const []); } ;

List<Object?>
MetadataArguments = LeftParenthesis v:MetadataArgumentList? RightParenthesis { $$ = v ?? const []; } ;

List<Object?>
MetadataArgumentList =  h:MetadataArgument t:(Comma v:MetadataArgument)* { $$ = [h, ...t]; } ;

MetadataArgument = '\'' v:StringChar* Apostrophe { $$ = String.fromCharCodes(v); } ;

Expression = OrderedChoice ;

Expression
OrderedChoice = h:Sequence t:(Solidus v:Sequence)* { $$ = OrderedChoiceExpression(expressions: [h, ...t]); } ;

Expression
Sequence = e:SequenceElement+ a:Action? { $$ = SequenceExpression(expressions: e, action: a); } ;

SequenceElement =
    i:Identifier Colon p:Prefix <Expression>{ $$ = p..semanticVariable = i; }
  / Prefix ;

SemanticAction
Action = t:(LessThanSign v:Type GreaterThanSign)? b:Block { $$ = SemanticAction(source: b, resultType: t); } ;

Expression
Prefix = p:(DollarSign / Ampersand / ExclamationMark)? s:Suffix {$$ = _buildPrefix(p, s); } ;

Expression
Suffix = p:Primary s:(
  Asterisk
  / QuestionMark
  / PlusSign/
  LeftCurlyBracket v:MinMax RightCurlyBracket
  )? { $$ = _buildSuffix(s, p); } ;

Primary =
    Symbol
  / CharacterClass
  / Literal
  / CharacterClass
  / AnyCharacter
  / Group
  / Cut
  / Buffer
  / ErrorHandler
  / MatchString
  / SepBy
  / SepBy1
  / StringChars
  / Verify ;

Expression
AnyCharacter = FullStop { $$ = AnyCharacterExpression(); };

Expression
Cut = UpwardsArrow { $$ = CutExpression(); };

Expression
CharacterClass =
     '[^' r:(!']' v:Range)+ RightSquareBracket { $$ = CharacterClassExpression(ranges: r, negate: true); }
   / '[' r:(!']' v:Range)+ RightSquareBracket { $$ = CharacterClassExpression(ranges: r); } ;

Expression
Group = LeftParenthesis e:Expression RightParenthesis { $$ = GroupExpression(expression: e); } ;

Expression
Literal = '\'' cs:(!'\'' c:StringChar)* '\'' Spaces { $$ = LiteralExpression(string: String.fromCharCodes(cs)); } ;

Expression
Symbol = i:Identifier { $$ = SymbolExpression(name: i); } ;

Expression
Buffer = '@buffer' LeftParenthesis e:Expression RightParenthesis { $$ = BufferExpression(expression: e); } ;

Expression
ErrorHandler = '@errorHandler' LeftParenthesis e:Expression Comma a:Block RightParenthesis { $$ = ErrorHandlerExpression(expression: e, handler: a); } ;

Expression
MatchString = '@matchString' LeftParenthesis b:Block RightParenthesis { $$ = MatchStringExpression(value: b); } ;

Expression
SepBy = '@sepBy' LeftParenthesis e:Expression Comma s:Expression RightParenthesis { $$ = SepByExpression(expression: e, separator: s); } ;

Expression
SepBy1 = '@sepBy1' LeftParenthesis e:Expression Comma s:Expression RightParenthesis { $$ = SepBy1Expression(expression: e, separator: s); } ;

Expression
StringChars = '@stringChars' LeftParenthesis n:Expression Comma c:Expression Comma e:Expression RightParenthesis { $$ = StringCharsExpression(normalCharacters: n, escapeCharacter:c, escape: e); } ;

Expression
Verify = '@verify' LeftParenthesis e:Expression Comma a:Block RightParenthesis { $$ = VerifyExpression(expression: e, handler: a); } ;

(int, int)
Range =
    s:RangeChar '-' e:RangeChar { $$ = (s, e); }
  / s:RangeChar { $$ = (s, s); } ;

int
HexChar = 'u{' v:$[a-zA-Z0-9]+ '}' <int>{ $$ = int.parse(v, radix: 16); } ;

int
StringChar =
    [\u{20}-\u{5b}\u{5d}-\u{10ffff}]
  / '\\' v:(c:[rnt'"\\] <int>{ $$ = _escape(c); } / HexChar)
  ;

int
RangeChar =
    '\\' v:(c:[-nrt\]\\^] <int>{ $$ = _escape(c); } / HexChar)
  / !'\\' c:.;

String
Identifier = i:$([a-zA-Z] [a-zA-Z_0-9]*) Spaces ;

(int?, int?)
MinMax =
    m:Integer Comma n:Integer { $$ = (m, n); }
  / Comma n:Integer { $$ = (null, n); }
  / m:Integer Comma { $$ = (m, null); }
  / n:Integer { $$ = (n, n); } ;

int
Integer = v:$[0-9]+ { $$ = int.parse(v); } ;

Ampersand = v:'&' Spaces ;

Apostrophe = v:'\'' Spaces ;

Asterisk = v:'*' Spaces ;

Colon = v:':' Spaces ;

Comma = v:',' Spaces ;

CommercialAt = v:'@' Spaces ;

DollarSign = v:'$' Spaces ;

EqualsSign = v:'=' Spaces ;

ExclamationMark = v:'!' Spaces ;

FullStop = v:'.' Spaces ;

GreaterThanSign = v:'>' Spaces ;

LeftCurlyBracket = v:'{' Spaces ;

LeftParenthesis = v:'(' Spaces ;

LessThanSign = v:'<' Spaces ;

PlusSign = v:'+' Spaces ;

RightCurlyBracket = v:'}' Spaces ;

RightParenthesis = v:')' Spaces ;

RightSquareBracket = v:']' Spaces ;

QuestionMark = v:'?' Spaces ;

Semicolon = v:';' Spaces ;

Solidus = v:'/' Spaces ;

UpwardsArrow = v:'↑' Spaces ;

Spaces =  (WhiteSpace / Comment)* ;

Comment = '#' (![\n\r] .)* ;

WhiteSpace = [ \n\r\t];
