%{
import 'peg_parser_runtime.dart';
export 'peg_parser_runtime.dart';

void main(List<String> args) {
  const source = '1 + 2 * 3';
  const parser = CalcParser();
  final result = parseString(parser.parseStart, source);
  print(result);
}
}%

%%
  const CalcParser();

  num _calcBinary(num? left, ({String op, num expr}) next) {
    final op = next.op;
    final right = next.expr;
    left = left!;
    switch (op) {
      case '+':
        return left += right;
      case '-':
        return left -= right;
      case '/':
        return left /= right;
      case '*':
        return left *= right;
      default:
        throw StateError('Unknown operator: $op');
    }
  }

  num _prefix(String? operator, num operand) {
    if (operator == null) {
      return operand;
    }

    switch (operator) {
      case '-':
        return -operand;
      default:
        throw StateError('Unknown operator: $operator');
    }
  }
%%

Start = Spaces v:Expression @eof() ;

Expression = Add ;

num
Add = h:Mul t:(op:AddOp ↑ expr:Mul)* { $$ = t.isEmpty ? h : t.fold(h, _calcBinary); } ;

AddOp = v:@expected('operator', '-' / '+') Spaces ;

num
Mul = h:Prefix t:(op:MulOp ↑ expr:Prefix)* { $$ = t.isEmpty ? h : t.fold(h, _calcBinary); } ;

MulOp = v:@expected('operator', '/' / '*') Spaces ;

num
Prefix = @expected('expression', Prefix_) ;

@inline
num
Prefix_ = o:'-'? e:Primary { $$ = _prefix(o, e); } ;

@inline
Primary = @expected('expression', Primary_);

@inline
Primary_ =
    Number
  / OpenParenthesis v:Expression CloseParenthesis ;

Number = v:@expected('number', Number_) Spaces ;

@inline
num
Number_ = v:$(
  [-]?
  ([0] / [1-9][0-9]*)
  ([.] ↑ [0-9]+)?
  ([eE] ↑ [-+]? [0-9]+)?
  ) { $$ = num.parse(v); } ;

CloseParenthesis = ')' Spaces ;

OpenParenthesis = '(' Spaces ;

Spaces = [ \n\r\t]* ;
