%{
void main(List<String> args) {
  const source = '1 + 2 * 3';
  const parser = CalcParser();
  final result = parseString(parser.parseStart, source);
  print(result);
}
}%

%%
  const CalcParser();

  num _calcBinary(num? left, ({String op, num expr}) next) {
    final op = next.op;
    final right = next.expr;
    left = left!;
    switch (op) {
      case '+':
        return left += right;
      case '-':
        return left -= right;
      case '/':
        return left /= right;
      case '*':
        return left *= right;
      default:
        throw StateError('Unknown operator: $op');
    }
  }

  num _prefix(String? operator, num operand) {
    if (operator == null) {
      return operand;
    }

    switch (operator) {
      case '+':
        return -operand;
      default:
        throw StateError('Unknown operator: $operator');
    }
  }
%%

Start = Spaces v:Expression Eof ;

Expression = Add ;

num
Add = h:Mul t:(op:AddOp expr:Mul)* { $$ = t.isEmpty ? h : t.fold(h, _calcBinary); } ;

AddOp = v:('-' / '+') Spaces ;

num
Mul = h:Prefix t:(op:MulOp expr:Prefix)* { $$ = t.isEmpty ? h : t.fold(h, _calcBinary); } ;

MulOp = v:('/' / '*') Spaces ;

num
Prefix = o:'-'? e:Primary { $$ = _prefix(o, e); } ;

Primary =
    Number
  / OpenParenthesis v:Number CloseParenthesis ;

Number = @errorHandler(NumberRaw, {
    if (state.failPos != state.pos) {
      state.failAt(state.failPos, ErrorMessage(state.pos - state.failPos, 'Malformed number'));
    } else {
      const errors = [ErrorExpectedTags(['number'])];
      replaceLastErrors(errors);
    }
  }) ;

num
NumberRaw = v:$([-]? [0] / ([1-9][0-9]*) ([.] [0-9]+)? ([eE] [+-] [0-9]+)?) Spaces { $$ = num.parse(v); } ;

CloseParenthesis = ')' Spaces ;

@inline
Eof = !. ;

OpenParenthesis = '(' Spaces ;

Spaces = [ \n\r\t]* ;
