%%

const CsvParser();

%%

Start = v:Rows Eof ;

@inline
Chars = ($[^"]+ / '""' <String>{ $$ = '"'; })* ;

@inline
CloseQuote = '"' Spaces ;

@inline
Eof = !. ;

@inline
#Eol = [\n\r] / '\r\n';
Eol = '\n' / '\r\n' / '\r' ;

@inline
Field = String / Text ;

@inline
OpenQuote = Spaces '"' ;

@inline
RowEnding = Eol !Eof ;

List<String>
Row = h:Field t:(',' v:Field)* { $$ = [h, ...t]; } ;

List<List<String>>
Rows = h:Row t:(RowEnding v:Row)* Eol? { $$ = [h,...t]; } ;

Spaces = [ \t]* ;

String
String = OpenQuote v:Chars CloseQuote { $$ = v.join(); } ;

Text = $[^,"\n\r]* ;