%%

  String _escape(int charCode) {
    switch (charCode) {
      case 0x22:
        return '"';
      case 0x2f:
        return '/';
      case 0x5c:
        return '\\';
      case 0x62:
        return '\b';
      case 0x66:
        return '\f';
      case 0x6e:
        return '\n';
      case 0x72:
        return '\r';
      case 0x74:
        return '\t';
      default:
        throw StateError('Unable to escape charCode: $charCode');
    }
  }

%%

Start = Spaces v:Value !. ;

@event
List<Object?>
Array = OpenBracket v:Values CloseBracket ;

@inline
CloseBrace = v:'}' Spaces ;

@inline
CloseBracket = v:']' Spaces ;

@inline
Colon = v:':' Spaces ;

@inline
Comma = v:',' Spaces ;

@inline
String
EscapeChar = c:["/bfnrt\\] { $$ = _escape(c); } ;

@inline
String
EscapeHex = 'u' v:HexNumber { $$ = String.fromCharCode(v); } ;

HexNumber = @errorHandler(HexNumberRaw, {
    final errors = [ErrorMessage(state.pos - state.failPos, 'Expected 4 digit hex number')];
    replaceLastErrors(errors);
  }) ;

@inline
int
HexNumberRaw = v:$([0-9A-Za-z]{4}) { $$ = int.parse(v, radix: 16); } ;

@inline
bool
False = 'false' Spaces { $$ = false; } ;

@inline
@event
Key = String ;

@event
MapEntry<String, Object?>
KeyValue = k:Key Colon v:Value { $$ = MapEntry(k, v); };

KeyValues = @sepBy(KeyValue, Comma);

@inline
Object?
Null = 'null' Spaces { $$ = null; } ;

num
Number = v:$(
  [-]?
  ([0] / [1-9][0-9]*)
  ([.] [0-9]+)?
  ([eE] [-+]? [0-9]+)?
  ) Spaces { $$ = num.parse(v); } ;

@event
Map<String, Object?>
Object = OpenBrace kv:KeyValues CloseBrace { $$ = kv.isEmpty ? const {} : Map.fromEntries(kv); };

@inline
OpenBrace = v:'{' Spaces ;

@inline
OpenBracket = v:'[' Spaces ;

@inline
Quote = v:'"' Spaces ;

Spaces = [ \n\r\t]* ;

@inline
String
StringChars =
    $[\u{20}-\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}]+
  / '\\' v:(EscapeChar / EscapeHex);

String
String = '"' v:StringChars* Quote { $$ = v.join(); } ;

@inline
bool
True = 'true' Spaces { $$ = true; } ;

@event
Value = Array
  / String
  / Object
  / Array
  / Number
  / True
  / False
  / Null ;

Values = @sepBy(Value, Comma);