%{

abstract class AstNode {
  AstNode? parent;

  T accept<T>(AstNodeVisitor<T> visitor);

  void visitChildren<T>(AstNodeVisitor<T> visitor) {
    return;
  }
}

abstract class AstNodeVisitor<T> {
  T visitBinary(BinaryNode node);

  T visitBoolean(BooleanNode node);

  T visitGroup(GroupNode node);

  T visitIdentifier(IdentifierNode node);

  T visitNumeric(NumericNode node);

  T visitTernary(TernaryNode node);
}

class BinaryNode extends AstNode {
  final AstNode left;

  final String operator;

  final AstNode right;

  BinaryNode(this.left, this.operator, this.right) {
    left.parent = this;
    right.parent = this;
  }

  @override
  T accept<T>(AstNodeVisitor<T> visitor) {
    return visitor.visitBinary(this);
  }

  @override
  String toString() {
    return '$left $operator $right';
  }

  @override
  void visitChildren<T>(AstNodeVisitor<T> visitor) {
    left.accept(visitor);
    right.accept(visitor);
  }
}

class BooleanNode extends AstNode {
  final bool value;

  BooleanNode(this.value);

  @override
  T accept<T>(AstNodeVisitor<T> visitor) {
    return visitor.visitBoolean(this);
  }

  @override
  String toString() {
    return '$value';
  }
}

class GroupNode extends AstNode {
  final AstNode node;

  GroupNode(this.node) {
    node.parent = this;
  }

  @override
  T accept<T>(AstNodeVisitor<T> visitor) {
    return visitor.visitGroup(this);
  }

  @override
  String toString() {
    return '($node)';
  }

  @override
  void visitChildren<T>(AstNodeVisitor<T> visitor) {
    node.accept(visitor);
  }
}

class IdentifierNode extends AstNode {
  final String name;

  IdentifierNode(this.name);

  @override
  T accept<T>(AstNodeVisitor<T> visitor) {
    return visitor.visitIdentifier(this);
  }

  @override
  String toString() {
    return name;
  }
}

class NumericNode extends AstNode {
  final num value;

  NumericNode(this.value);

  @override
  T accept<T>(AstNodeVisitor<T> visitor) {
    return visitor.visitNumeric(this);
  }

  @override
  String toString() {
    return '$value';
  }
}

class TernaryNode extends AstNode {
  final AstNode condition;

  final AstNode left;

  final AstNode right;

  TernaryNode(this.condition, this.left, this.right) {
    condition.parent = this;
    left.parent = this;
    right.parent = this;
  }

  @override
  T accept<T>(AstNodeVisitor<T> visitor) {
    return visitor.visitTernary(this);
  }

  @override
  String toString() {
    return '$condition ? $left : $right';
  }

  @override
  void visitChildren<T>(AstNodeVisitor<T> visitor) {
    condition.accept(visitor);
    left.accept(visitor);
    right.accept(visitor);
  }
}

}%

%%

  AstNode _binary(AstNode? left, ({String op, AstNode expr}) next) {
    return BinaryNode(left!, next.op, next.expr);
  }

%%

Start = Spaces v:Expression @eof() ;

Expression = Conditional ;

AstNode
Conditional =
    e1:LogicalOr Question e2:Expression Colon e3:Expression { $$ = TernaryNode(e1, e2, e3); }
  / LogicalOr ;

AstNode
LogicalOr = h:LogicalAnd t:(op:LogicalOrOp expr:LogicalAnd)* { $$ = t.isEmpty ? h : t.fold(h, _binary); } ;

LogicalOrOp = v:@expected('operator', '||') Spaces ;

AstNode
LogicalAnd = h:Equality t:(op:LogicalAndOp expr:Equality)* { $$ = t.isEmpty ? h : t.fold(h, _binary); } ;

LogicalAndOp = v:@expected('operator', '&&') Spaces ;

AstNode
Equality = h:Relational t:(op:EqualityOp expr:Relational)* { $$ = t.isEmpty ? h : t.fold(h, _binary); } ;

EqualityOp = v:@expected('operator', '==' / '!=') Spaces ;

AstNode
Relational = h:Primary t:(op:RelationalOp expr:Primary)* { $$ = t.isEmpty ? h : t.fold(h, _binary); } ;

RelationalOp = v:@expected('operator', '>=' / '>' / '<=' / '<') Spaces ;

Primary =
    Number
  / Boolean
  / Identifier
  / Group
  ;

AstNode
Boolean =
    'true' Spaces { $$ = BooleanNode(true); }
  / 'false' Spaces { $$ = BooleanNode(false); } ;

AstNode
Group = OpenParenthesis v:Expression CloseParenthesis { $$ = GroupNode(v); } ;

Identifier_ = $([_a-zA-Z$] [_a-zA-Z$0-9]*);

AstNode
Identifier = v:@expected('identifier', Identifier_) Spaces { $$ = IdentifierNode(v); } ;

AstNode
Number = v:@expected('number', Number_) Spaces { $$ = NumericNode(int.parse(v)); } ;

Number_ = $(
    [0]
  / ([-])? [1-9] [0-9]*
  );

CloseParenthesis = v:')' Spaces ;

Colon = v:':' Spaces ;

OpenParenthesis = v:'(' Spaces ;

Question = v:'?' Spaces ;

Spaces = [ \n\r\t]* ;
